<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    style="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        style="@style/SectionHeader"
        android:text="@string/task_details"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff4f4f4f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/new_task_title"/>

    <EditText
        android:id="@+id/task_title_edittext"
        android:layout_width="match_parent"
        style="@style/TextFieldWithIcon"
        android:hint="Task Title"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_task_date"/>

        <Button
            android:id="@+id/task_date_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/PickerButton"
            android:text="@string/default_date"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_task_time"/>

        <Button
            android:id="@+id/task_time_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/PickerButton"
            android:text="@string/default_time"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/cancel_task_button"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/cancel_button"
            style="@style/GreyButton"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>


        <Button
            android:id="@+id/save_task_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/save_button"
            style="@style/BlueButton"/>

    </LinearLayout>

</LinearLayout>
