<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/SectionHeader"
            android:textAllCaps="true"/>

        <ImageView
            android:id="@+id/add_icon"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_add"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/duplicate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_copy"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/add_icon"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"/>
        
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff4f4f4f"/>

    <ListView
        android:id="@+id/daily_routine_list"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_button"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        style="@style/BlueButton"
        android:text="@string/save_button"/>



</RelativeLayout>
