<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reminder_schedule_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/SectionHeader"
        android:text="@string/reminder_schedule"
        android:textAllCaps="true"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/reminder_schedule_header"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ff4f4f4f"/>


    <ListView
        android:id="@+id/reminder_list"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/save_task_button"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/save_button"
        style="@style/BlueButton"/>

</RelativeLayout>
